WpfAnimaciones/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAnimaciones"
        xmlns:MisControles="clr-namespace:WpfAnimaciones.MisControles" x:Class="WpfAnimaciones.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="675">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="MENU DE OPCIONES" HorizontalAlignment="Center" FontSize="16"/>

            <MisControles:BotonUC x:Name="Opcion1BotonUC" Titulo="Ejemplo 1" Grid.Row="1" Margin="2" Click="Opcion1BotonUC_Click" Cursor="Hand" />
            <MisControles:BotonUC x:Name="Opcion2BotonUC" Titulo="Ejemplo 2" Grid.Row="2" Margin="2" Click="Opcion2BotonUC_Click" Cursor="Hand" />
            <MisControles:BotonUC x:Name="Opcion3BotonUC" Titulo="Ejemplo 3" Grid.Row="3" Margin="2" Click="Opcion3BotonUC_Click" Cursor="Hand" />
            <MisControles:BotonUC x:Name="Opcion4BotonUC" Titulo="Ejemplo 4" Grid.Row="4" Margin="2" Click="Opcion4BotonUC_Click" Cursor="Hand" />
        </Grid>
        <Grid/>
    </Grid>
</Window>
